* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    min-height: 100svh ;
    background-color: #201f31;
}
.header {
    display: flex;
    min-height: 98px;
    margin-bottom: 38px;
    justify-content: center;
    align-items: end;
    gap: 4px;
}
.header h1 {
    font-size: 4rem;
    margin: 0;
    color: white;
    margin: 0 14px -10px 0;
}
.fa-book {
    font-size: 4rem;
    color: #ffbade;
}
.header button {
    background: none;
    border: none;
    border-radius: 12px 4px 4px 12px;
    cursor: pointer;
    transition: transform 0.3s ease;
    transform-origin: center;
    will-change: transform;

}
.header button:hover, .action button:hover {
    transform: scale(1.05) translateZ(0);
    box-shadow: 0 0 10px 4px rgba(241, 110, 176, 0.8);
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    max-width: 720px;
    gap: 24px;
    place-items: center;
    color: #343a40;
}

.card {
    display: flex;
    width: 220px;
    height: 180px;
    flex-direction: column;
    align-items: center;
    background-color: rgb(132, 100, 184);
    border-radius: 8px;
}

#status {
    margin-bottom: 12px;
}

.modal {
    margin: auto;
    min-width: 250px;
}
.modal::backdrop {
    background-color: #201f31;
    opacity: 0.8;
}
.modal h2 {
    text-align: center;
    padding: 12px 0px;
    font-size: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    padding: 2px 24px 18px 24px;
    gap: 12px;
}
label {
    font-size: 1.125rem;
}
input {
    margin-top: -12px;
    padding-left: 8px;
    font-size: 1rem;
}
.action {
    display: flex;
    justify-content: space-around;
    margin: 12px 0 0 0;
}
.action button {
    font-size: 1rem;
    padding: 6px;
    background-color: #ffbade;
    color: #343a40;
    border-radius: 16px;
}

h1 {
    margin-top: 24px;
}
h3 {
    font-size: 1rem;
    flex-grow: 1;
}
h6 {
    padding-bottom: 22px;
    color: #ccc;
    font-size: 1rem;
}